# backpacker-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/backpackerapi/backpacker/: BackpackerApplication.java
src/main/java/com/backpackerapi/backpacker/config/: CorsConfig.java
src/main/java/com/backpackerapi/backpacker/controllers/: BaseController.java
src/main/java/com/backpackerapi/backpacker/controllers/address/: BaseAddressController.java  BaseAddressControllerImpl.java  TAAddressController.java  TAAddressControllerImpl.java  TPAddressController.java  TPAddressControllerImpl.java
src/main/java/com/backpackerapi/backpacker/controllers/category/: CategoryController.java  CategoryControllerImpl.java
src/main/java/com/backpackerapi/backpacker/controllers/file/: BaseFileController.java  BaseFileControllerImpl.java  FileController.java  ImageIcon.java
src/main/java/com/backpackerapi/backpacker/controllers/rating/: BaseRatingController.java  TPRatingController.java  TouristPlaceRatingController.java
src/main/java/com/backpackerapi/backpacker/controllers/tourist_place/: TouristPlaceController.java  TouristPlaceControllerImpl.java
src/main/java/com/backpackerapi/backpacker/controllers/travel_agency/: TravelAgencyController.java  TravelAgencyControllerImpl.java
src/main/java/com/backpackerapi/backpacker/dto/: Message.java
src/main/java/com/backpackerapi/backpacker/dtos/: Message.java  UserDto.java
src/main/java/com/backpackerapi/backpacker/dtos/address/: AddressDto.java  AddressRequest.java
src/main/java/com/backpackerapi/backpacker/dtos/category/: CategoryDto.java  CategoryForRequest.java  CategoryItem.java  ICategoryItem.java
src/main/java/com/backpackerapi/backpacker/dtos/error/: ErrorItem.java  ErrorMessage.java
src/main/java/com/backpackerapi/backpacker/dtos/files/: FileDto.java  FileRequest.java  IFileDto.java
src/main/java/com/backpackerapi/backpacker/dtos/rating/: EntityEntityRatingDto.java  IEntityRatingDto.java  IRatingItem.java  RatingDto.java  RatingItem.java  RatingRequest.java  SimplePunctuationDto.java
src/main/java/com/backpackerapi/backpacker/dtos/tourist_place/: ITouristPlaceItem.java  TouristPlaceDto.java  TouristPlaceItem.java  TouristPlaceRequest.java
src/main/java/com/backpackerapi/backpacker/dtos/travel_agency/: ITravelAgencyItem.java  (+3 more)
src/main/java/com/backpackerapi/backpacker/enums/: EEntity.java  EModule.java
src/main/java/com/backpackerapi/backpacker/exceptions/: CustomException.java  RestControllerException.java
src/main/java/com/backpackerapi/backpacker/mappers/: BaseMapper.java  CategoryMapper.java  TouristPlaceMapper.java  TravelAgencyMapper.java
src/main/java/com/backpackerapi/backpacker/models/: BaseModel.java  BaseModelX.java  Category.java  TouristPlace.java
src/main/java/com/backpackerapi/backpacker/repositories/: CategoryRepository.java  TouristPlaceRepository.java  TravelAgencyRepository.java
src/main/java/com/backpackerapi/backpacker/security/: MainSecurity.java
src/main/java/com/backpackerapi/backpacker/services/: BaseService.java
src/main/java/com/backpackerapi/backpacker/utils/: CreateDefaultData.java  Mensaje.java  Message.java
src/main/resources/: application.properties  application.propertiesx  application.yml  docker-compose.yml
src/test/java/com/backpackerapi/backpacker/: BackpackerApplicationTests.java
(+87 files in other folders)
