plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.backpackerapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
//    implementation 'com.github.houbb:valid:0.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'

//  Dependencias para la seguridad y autentificación
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

// Dependencia para las validaciones (compatible con java 10)
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

// mapp struct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//	postgresql driver
	 runtimeOnly 'org.postgresql:postgresql:42.5.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Run de colores
bootRun {
	jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
