plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.backpackerapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.github.houbb:valid:0.3.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// Dependencias para la seguridad y autentificación
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
	 // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	 implementation 'io.jsonwebtoken:jjwt:0.9.1'
// Dependencia para las validaciones
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'


}

tasks.named('test') {
	useJUnitPlatform()
}

// Run de colores
bootRun {
	jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
